# =============================================================================
# FILE: .streamlit/secrets.toml
# TEMPLATE KONFIGURASI RAHASIA UNTUK STREAMLIT
# =============================================================================
# ⚠️ PENTING:
#   1. File ini JANGAN di-commit ke Git / GitHub!
#   2. Tambahkan '.streamlit/secrets.toml' ke file .gitignore Anda.
#   3. Untuk deploy di Streamlit Cloud, salin isi file ini ke
#      Settings > Secrets di dashboard Streamlit Cloud.
# =============================================================================

# ── Konfigurasi Koneksi Google Sheets ────────────────────────────────────────
# Ganti nilai-nilai di bawah ini dengan Service Account Anda yang sebenarnya.

[connections.gsheets]

# URL lengkap Google Spreadsheet yang akan digunakan sebagai database.
# Pastikan Spreadsheet sudah dibagikan (Share) ke email Service Account Anda.
spreadsheet = "https://docs.google.com/spreadsheets/d/GANTI_DENGAN_ID_SPREADSHEET/edit"

# Tipe koneksi — jangan ubah nilai ini.
type = "gsheets"

# ── Kredensial Service Account Google Cloud ───────────────────────────────────
# Salin nilai-nilai ini dari file JSON Service Account yang Anda download.

# Email Service Account (misal: bps-dashboard@your-project.iam.gserviceaccount.com)
service_account_email = "SERVICE_ACCOUNT_EMAIL@your-project.iam.gserviceaccount.com"

# Private key dari Service Account (termasuk header dan footer -----BEGIN...-----)
# Ganti \n dengan newline sesungguhnya saat mengisi di Streamlit Cloud Secrets.
private_key = """-----BEGIN RSA PRIVATE KEY-----
GANTI_DENGAN_PRIVATE_KEY_DARI_FILE_JSON_SERVICE_ACCOUNT
-----END RSA PRIVATE KEY-----"""


# ── Konfigurasi Notifikasi WhatsApp (Fonnte) ──────────────────────────────────
# Daftar dan dapatkan token di https://fonnte.com

[fonnte]

# Token API Fonnte Anda
# Didapatkan setelah registrasi dan menghubungkan nomor WhatsApp bisnis.
token = "GANTI_DENGAN_TOKEN_FONNTE_ANDA"
